version: 0.0
os: linux

hooks:
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 600
      runas: pm2user
  BeforeBlockTraffic:
    - location: scripts/log_sync.sh
      timeout: 600
      runas: pm2user
